<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Tangerine">
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">
        <title>
            typing master
        </title>
        <style>
            *{
                margin:0;
                padding:0;
                box-sizing: border-box;
                
            }
            body{
                text-align: center;
                margin-top: 2%;
                background:linear-gradient(to right, #836fb9,rgba(179, 124, 167, 0.8));
                width: 100%;
                height: 700px;
               color: rgb(37, 36, 37);
                background-repeat: no-repeat;
                background-size: cover;
                
               }
          #para{
              padding-top: 35px;
              padding-bottom: 35px;
             text-align: center;
              font-size: 22px;
             margin-left: 15%;
             margin-right: 15%;
             font-family: 'Montserrat', sans-serif;
             color:rgb(44, 41, 44);
             font-display: bold;
             font-style: bold;
          }
          #area{
              border:19px solid rgb(177, 202, 202);
              border-radius: 10px;
              outline: none;
              font-size: 20px;
              background:linear-gradient( #836fb9,rgba(179, 124, 167, 1));
          }

          button{
              margin-top: 20px;
              font-size: 20px;
              width: 130px;
              height: 35px;
              border-radius: 15px;
              outline: none;
              background-color: rgb(30, 95, 88);
              color: white;
              border-color: rgb(167, 179, 236);
              margin-bottom: 30px;

          }
          #title{
              font-weight: 590;
              font-size: 68px;
              font-family: 'Tangerine', serif;
              color: rgba(3, 3, 3, 0.849);
              
          }
          #timer{
              color: rgba(35, 36, 37, 0.904);
          }
        </style>
       
    </head>
    <body oncopy="return false" oncut="return false" onpaste="return false">
        <div class="main">
            <div class="container">
                <p id="title">Welcome to this typing master web Application </p>
                <h1 id="timer">00:00:00</h1>
                <h2 id="para"></h2>
                <textarea id="area" placeholder="start typing to check your typing speed" rows="10" cols="60" disabled style="background-image:url('type.jpg'); background-size:100% 100%; background-position:center; background-repeat: no-repeat; opacity: 0.8;"></textarea><br>
                <button type="button" id="btn" >Start</button>

            </div>
        </div>
        <script src="myscript.js"></script>
    </body>
</html>
